# popularMovies

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularMovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularMovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/example/android/popularMovies/appDatabase/: AppDatabase.java  FavoriteMoviesViewModel.java  MovieDao.java
app/src/main/java/com/example/android/popularMovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularMovies/movieDetailInfo/: MovieExtraInfo.java
app/src/main/java/com/example/android/popularMovies/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: button_touch_selector.xml  ic_play_arrow_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: detail_menu.xml  movie_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/example/android/popularMovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
